# apod-compose-android-app

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/artemchen/android/apodcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artemchen/android/apodecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemchen/android/apodcompose/: MainActivity.kt
app/src/main/java/com/artemchen/android/apodcompose/data/: ApodDatabaseRepository.kt  ApodNetworkRepository.kt  ApodPhotosRepository.kt  AppContainer.kt  Item.kt
app/src/main/java/com/artemchen/android/apodcompose/database/: ApodDatabase.kt  ItemDao.kt
app/src/main/java/com/artemchen/android/apodcompose/network/: ApodApiService.kt  ApodNetworkService.kt  ApodPhoto.kt  Item.kt
app/src/main/java/com/artemchen/android/apodcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/artemchen/android/apodcompose/: ExampleUnitTest.kt
app/src/test/java/com/artemchen/android/apodecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
